DevsPark/MVVM/Pages/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:nightAdventures="clr-namespace:DevsPark.MVVM.Pages.DesertMirage.NightAdventures"
       xmlns:oasisFun="clr-namespace:DevsPark.MVVM.Pages.DesertMirage.OasisFun"
       xmlns:icyTreats="clr-namespace:DevsPark.MVVM.Pages.Frozen.IcyTreats"
       xmlns:snowActivities="clr-namespace:DevsPark.MVVM.Pages.Frozen.SnowActivities"
       xmlns:beachAttractions="clr-namespace:DevsPark.MVVM.Pages.TropicalParadise.BeachAttractions"
       xmlns:jungleAdventures="clr-namespace:DevsPark.MVVM.Pages.TropicalParadise.JungleAdventures"
       xmlns:local="clr-namespace:DevsPark"
       xmlns:utilities="clr-namespace:DevsPark.Utilities"
       x:Class="DevsPark.MVVM.Pages.AppShell"
        FlyoutBackgroundImage="park_background.png"
    FlyoutBackgroundImageAspect="AspectFill"
       FlyoutBackgroundColor="Beige"
>

    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.1" Color="#8A2387" />
            <GradientStop Offset="0.6" Color="#E94857" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>


    <FlyoutItem Title="Desert Mirage">
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Desert_mirage}"
                Color="{StaticResource IconColor}"
                />
        </FlyoutItem.Icon>
        <!--Va a permitir hacer la organizacion-->

        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid
                    ColumnDefinitions=".2,8*"
                    HeightRequest="75"
                    RowSpacing="0"
                    >
                    <Image
                        HeightRequest="30"
                        Source="{Binding FlyoutIcon}"
                        VerticalOptions="Center"
                        />
                    <Label/>
                   
                </Grid>
            </DataTemplate>
            
        </Shell.MenuItemTemplate>
        

        <Tab Title="Night Adventures">
            <ShellContent Title="Night Dune Buggy" ContentTemplate="{DataTemplate nightAdventures:NightDuneBuggy}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Night_dune_buggy}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>


            <ShellContent Title="Star Gazing" ContentTemplate="{DataTemplate nightAdventures:StarGazing}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Star_gazing}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

        <Tab Title="Oasis Fun">
            <ShellContent Title="Camel Rides" ContentTemplate="{DataTemplate oasisFun:CamelRides}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Camel_rides}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>

            <ShellContent Title="Oasis Pools" ContentTemplate="{DataTemplate oasisFun:OasisPools}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Oasis_pools}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Frozen Kingdom">
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Frozen_kingdom}"
                Color="{StaticResource IconColor}"
                />
        </FlyoutItem.Icon>

        <Tab Title="Icy Treats">
            <ShellContent Title="Frozen Drinks Bar" ContentTemplate="{DataTemplate icyTreats:FrozenDrinksBar}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Frozen_drinks_bar}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>

            <ShellContent Title="Ice Cream World" ContentTemplate="{DataTemplate icyTreats:IceCreamWorld}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Ice_cream_world}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

        <Tab Title="Snow Activities">
            <ShellContent Title="Ice Sculptures" ContentTemplate="{DataTemplate snowActivities:IceSculptures}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Ice_sculptures}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>

            <ShellContent Title="Snowboading" ContentTemplate="{DataTemplate snowActivities:Snowboarding}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Snowboarding}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Tropical Paradise">
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Tropical_paradise}"
                Color="{StaticResource IconColor}"
                />
        </FlyoutItem.Icon>

        <Tab Title="Beach Attractions">
            <ShellContent Title="Surf Lessons" ContentTemplate="{DataTemplate beachAttractions:SurfLessons}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Surf_lessons}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>

            <ShellContent Title="Wave Pool" ContentTemplate="{DataTemplate beachAttractions:WavePool}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Wave_pool}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

        <Tab Title="Jungle Adventures">
            <ShellContent Title="Animal Shows" ContentTemplate="{DataTemplate jungleAdventures:AnimalShows}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Animal_shows}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>

            <ShellContent Title="Zip Lines" ContentTemplate="{DataTemplate jungleAdventures:ZipLines}">
                <ShellContent.Icon>
                    <FontImageSource 
                FontFamily="Icons"
                Glyph="{x:Static utilities:IconFont.Zip_lines}"
                Color="{StaticResource IconColor}"
                />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <!--primer paso dar de alta interfaz grafica-->

</Shell>